/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VillageAssault.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\VillageAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\TerrainGenerator.gen.cpp.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\VillageAssault.init.gen.cpp.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\VillageAssaultGameModeBase.gen.cpp.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\VillageAssault.cpp.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\VillageAssaultGameModeBase.cpp.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\TerrainGenerator.cpp.obj"
"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\Default.rc2.res"
/OUT:"C:\Users\4110096\Documents\GitHub\VillageAssaultRepo\Village-Assault\VillageAssault\Intermediate\Build\Win64\UnrealEditor\Development\VillageAssault\UnrealEditor-VillageAssault.lib"
